# AppModel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanqie/appmodel/common/application/: MyApplication.java
app/src/main/java/com/fanqie/appmodel/common/base/: BaseActivity.java  BaseFragment.java  BasePhotoActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterLoad.java  BaseRecyclerViewHolder.java  BaseWebViewActivity.java  BaseWebViewFragment.java
app/src/main/java/com/fanqie/appmodel/common/bean/: EventBusBundle.java  JsonResult.java  ProvinceBean.java  RxBusBundle.java
app/src/main/java/com/fanqie/appmodel/common/constants/: ConstantString.java  ConstantTest.java  ConstantUrl.java
app/src/main/java/com/fanqie/appmodel/common/customview/: ArrowLayout.java  ArrowText.java  AutoSwipeRefreshLayout.java  BottomBar.java  CircleProgressView.java  CircleSubmitButton.java  NoScrollViewPager.java  ObservableScrollView.java  SuperTextView.java
app/src/main/java/com/fanqie/appmodel/common/dialog/: ChooseSexdialog.java  CodeDialog.java  ConfirmDialog.java
app/src/main/java/com/fanqie/appmodel/common/retrofit/: BaseObserver.java  HttpResult.java  LogInterceptor.java  ProgressResponseBody.java  RetrofitUtil.java  UrlInterface.java
app/src/main/java/com/fanqie/appmodel/common/service/: DownloadService.java
app/src/main/java/com/fanqie/appmodel/common/utils/: ActivityUtils.java  BitMapCompressUtils.java  CodeUtils.java  CommonUtils.java  ConvertUtils.java  DebugLog.java  DownloadService.java  GenerateValueFiles.java  ImageGetUtils.java  ImageUtils.java  MD5Utils.java  MathUtils.java  MyFileProvider.java  OkhttpUtils.java  ParseCityJson.java  PermissionUtils.java  PrefersUtils.java  RxBus.java  SearchHistoryUtils.java  StatusBarUtils.java  StringUtil.java  ToastUtils.java  UpdateManager.java
app/src/main/java/com/fanqie/appmodel/main/activity/: MainActivity.java
app/src/main/java/com/fanqie/appmodel/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/fanqie/appmodel/main/fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ripple_bg.xml  shape_bottom_circle.xml  shape_grayframewhite.xml  shape_normal_border.xml  shape_searchbg.xml  shape_searchbg_home.xml  shape_select_border.xml  shape_top_circle.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_basewebview.xml  activity_main.xml  customview_arrortext.xml  customview_bottombar.xml  customview_numbutton.xml  dialog.xml  dialog_choose_sex.xml  dialog_code.xml  dialog_confirm.xml  dialog_transpare.xml  empty_view.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_webview.xml  layout_custom_arrow.xml  layout_grayline.xml  layout_main_title_noback.xml  layout_main_title_withback.xml  layout_top_search.xml  popupwindow_carme.xml  softupdate_progress.xml  update_download_notification_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-1280x720/: dimen_y.xml
app/src/main/res/values-2160x1080/: dimen_x.xml  dimen_y.xml
app/src/main/res/values-800x480/: dimen_x.xml  dimen_y.xml
app/src/main/res/values-854x480/: dimen_y.xml
app/src/main/res/values-960x540/: dimen_x.xml
app/src/main/res/values-sw310dp/: dimen_y.xml
app/src/main/res/values-sw360dp/: dimen_x.xml  dimens.xml
app/src/main/res/values-sw390dp/: dimen_y.xml
app/src/main/res/values-sw480dp/: dimen_x.xml  dimen_y.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/fanqie/appmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
