apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fanqie.appmodel"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 照片选择  exclude group: 'com.github.bumptech.glide'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    // 滚轮选择
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    // 顶部状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // 加载动画
    implementation 'com.wang.avi:library:2.1.3'
    // 轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    // 屏幕适配库
    implementation 'me.jessyan:autosize:1.1.1'

    // 网络请求  数据处理
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    // Rxjava 结合 Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}
