apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.fanqie.appmodel"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'

    api 'com.android.support:cardview-v7:26.1.0'
    api('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }

    api 'com.squareup.okhttp3:okhttp:3.9.0'

    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // 加载动画
    api 'com.wang.avi:library:2.1.3'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    api 'com.alibaba:fastjson:1.2.31'
    api 'cn.bingoogolapple:bga-banner:2.1.7'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // 顶部状态栏
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
}
