<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="@dimen/dimen_x20">

    <ImageView
        android:id="@+id/iv_pic_arrortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_x20"
        android:padding="@dimen/dimen_x20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/custom_arrortextview_tv_mian"
        style="@style/text_black_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_x30"
        android:layout_toRightOf="@+id/iv_pic_arrortext"
        tools:text="测试文字" />

    <ImageView
        android:id="@+id/custom_arrortextview_iv_arror"
        android:layout_width="@dimen/dimen_x50"
        android:layout_height="@dimen/dimen_x60"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_x15"
        android:src="@drawable/icon_jiantouright" />

    <TextView
        android:id="@+id/custom_arrortextview_tv_green"
        style="@style/text_gray_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/custom_arrortextview_iv_arror"
        android:lines="1"
        android:paddingLeft="@dimen/dimen_x200"
        android:singleLine="true"
        android:text="" />

</RelativeLayout>