<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar_basewebview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_x140"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dimen_x5">

        <ImageView
            android:id="@+id/iv_back_basewebview"
            android:layout_width="@dimen/dimen_x70"
            android:layout_height="@dimen/dimen_x70"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_x20"
            android:background="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_title_basewebview"
            style="@style/text_white_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>