<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar_withback"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_top_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_x25"
        android:src="@drawable/icon_back_white" />

    <TextView
        android:id="@+id/tv_main_title"
        style="@style/text_white_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题" />

    <com.fanqie.appmodel.common.customview.SuperTextView
        android:id="@+id/tv_main_right"
        style="@style/text_white_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dimen_x50"
        android:gravity="center"
        android:lines="1"
        android:padding="@dimen/dimen_x25"
        android:text=""
        android:visibility="gone"
        app:pressedBackgroundColor="@color/color_orange_background"
        app:radius="@dimen/dimen_x10" />

</android.support.v7.widget.Toolbar>
